<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVM Model - Disaster Tweet Classifier</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Disaster Tweet Classifier</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/pca">PCA Model</a>
            <a href="/bert">BERT Model</a>
            <a href="/svm">SVM Model</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>📘 What is SVM?</h2>
            <p>SVM (Support Vector Machine) is a powerful supervised learning model ideal for binary classification. It works by finding the optimal boundary that separates classes.</p>
        </section>

        <section>
            <h2>💡 Why SVM?</h2>
            <ul>
                <li>Effective for small and medium-sized datasets</li>
                <li>Handles high-dimensional sparse data (like TF-IDF) well</li>
                <li>Works efficiently with linear or non-linear kernels</li>
            </ul>
        </section>

        <section>
            <h2>🧪 SVM Implementation</h2>
            <p>We applied SVM with linear kernel on the TF-IDF-transformed tweet data. It provided reliable and interpretable results.</p>
        </section>


        <section>
            <h2>📈 t-SNE </h2>
             <img src="/static/TSNE graph.png" alt="SVM Accuracy Comparison" style="max-width: 100%; height: auto; margin-top: 20px;">


            <p><strong>Explanation:</strong> For t-SNE:


             This graph visualizes high-dimensional data by reducing it to two dimensions. It displays instances where the count exceeds 100,
             elping us understand how the model interprets and clusters data points.
             Data points that are closer together on the graph are more similar in terms of their underlying features, indicating how the model groups related tweets.

           .</p>
        </section>

        <section>
            <h2>📈 SVM Accuracy</h2>
             <img src="/static/svm_accuracy2.png" alt="SVM Accuracy Comparison" style="max-width: 100%; height: auto; margin-top: 20px;">

            <p><strong>Explanation:</strong> Results show key metrics such as precision, recall, and F1-score:

             <li>Precision measures how many of the tweets predicted as disasters (1) or non-disasters (0) are actually correct. A higher precision means fewer false positives.</li>

            <li> Recall evaluates how well the model identifies all relevant tweets. A higher recall indicates the model correctly detects more actual disaster-related tweets.</li>

            <li> F1-score is the harmonic mean of precision and recall. It provides a balanced measure of the model’s accuracy—higher values mean better overall performance.</li>

           .</p>
        </section>


        <section>
            <h2>💻 GitHub Source</h2>
            <a href="https://github.com/GGC-DSA/Kaggle-Spr2025" target="_blank">
                🔗 View Full Project on GitHub
            </a>

               <p>🔗 <a href="https://github.com/GGC-DSA/Kaggle-Spr2025/blob/ac7f955704be72d79a34803e6aca5f67615fa7f4/SVM.ipynb" target="_blank">View SVM Notebook on GitHub »</a></p>

               <p>💾 <a href="/static/SVM.zip" download>Click here to download the SVM Notebook ZIP file »</a></p>

        </section>
    </main>

    <footer>
        <p>© 2025 Disaster Tweet Classifier Team</p>
    </footer>
</body>
</html>
