body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004a7c;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 1em;
}

nav a:hover {
    text-decoration: underline;
    color: #ffcc00;
}

/* Prevent visited links from turning purple */
nav a:visited {
    color: white;
}

main {
    padding: 30px;
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #004a7c;
}

.viz-img {
    max-width: 100%;
    height: auto;
    margin: 10px 0 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

ul {
    padding-left: 20px;
}

footer {
    background-color: #004a7c;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
