<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVM Model - Disaster Tweet Classifier</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Disaster Tweet Classifier</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/pca">PCA Model</a>
            <a href="/bert">BERT Model</a>
            <a href="/svm">SVM Model</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>📘 What is SVM?</h2>
            <p>SVM (Support Vector Machine) is a powerful supervised learning model ideal for binary classification. It works by finding the optimal boundary that separates classes.</p>
        </section>

        <section>
            <h2>💡 Why SVM?</h2>
            <ul>
                <li>Effective for small and medium-sized datasets</li>
                <li>Handles high-dimensional sparse data (like TF-IDF) well</li>
                <li>Works efficiently with linear or non-linear kernels</li>
            </ul>
        </section>

        <section>
            <h2>🧪 SVM Implementation</h2>
            <p>We applied SVM with linear kernel on the TF-IDF-transformed tweet data. It provided reliable and interpretable results.</p>
        </section>

        <section>
            <h2>📈 SVM Accuracy</h2>
             <img src="/static/svm_accuracy.png" alt="SVM Accuracy Comparison" style="max-width: 100%; height: auto; margin-top: 20px;">

            <p><strong>Explanation:</strong> SVM gave competitive accuracy and proved to be fast and consistent across testing scenarios.</p>
        </section>

        <section>
            <h2>💻 GitHub Source</h2>
            <a href="https://github.com/GGC-DSA/Kaggle-Spr2025" target="_blank">
                🔗 View Full Project on GitHub
            </a>

               <p>🔗 <a href="https://github.com/GGC-DSA/Kaggle-Spr2025/blob/ac7f955704be72d79a34803e6aca5f67615fa7f4/SVM.ipynb" target="_blank">View SVM Notebook on GitHub »</a></p>

               <p>💾 <a href="/static/SVM.zip" download>Click here to download the SVM Notebook ZIP file »</a></p>

        </section>
    </main>

    <footer>
        <p>© 2025 Disaster Tweet Classifier Team</p>
    </footer>
</body>
</html>
